<!DOCTYPE HTML>
<html>
	<head>
		<title>Weather App</title>
        <link href="./css/main.css" rel="stylesheet">
        <script src="./scripts/jquery-3.2.1.min.js"> </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
        <header>
            <div id="flip3d">
                <img id="logo-image-front" src="./images/weather-app-home.ico">
                <img id="logo-image-back" src="./images/sunny.ico">
                <h1 id="name-header">Our Weather App</h1>
            </div>
        </header>

        <nav id="navigation">
            <div id="navigation">
                <input class ="button-first-row" type="button" value="Town1"/>
                <input type="button" value="Town2"/>
                <input type="button" value="Town3"/>
                <input type="button" value="Town4"/>
                <input type="button" value="Town5"/>
                <input type="button" value="Town6"/>
                <input type="button" value="Town7"/>
                <input type="button" value="Town8"/>
                <input type="button" value="Town9"/>
                <input type="button" value="Town10"/>
                <input type="button" value="Town11"/>
                <input type="button" value="Town12"/>
                <input type="button" value="Town13"/>
                <input type="button" value="Town14"/>
                <input type="button" value="Town15"/>
                <input type="button" value="Town16"/>
                <input type="button" value="Town17"/>
                <input type="button" value="Town18"/>
                <input type="button" value="Town19"/>
                <input type="button" value="Town20"/>
            </div>
        </nav>

        <main>
                <div id="page-container">
                    <div id="image-container">
                        <img id="backround-home-image" src="./images/backround-1.jpg">
                    </div>
                    <h1 id="home-text"> Check the weather of any city in Bulgaria in an instant. </h1>
                </div>
        </main>
	</body>
    <script src="./scripts/SwitchHomeImage.js"> </script>
</html>